AuthModal - currentPage: home
 🔍 AuthModal - isQRCardSite: false
/api/integrations/supabase/ruws4A3NrXIkEa2qXd9hu0/edge_functions/make-server/logs:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
/api/integrations/supabase/ruws4A3NrXIkEa2qXd9hu0/edge_functions/make-server/logs:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
/api/integrations/supabase/ruws4A3NrXIkEa2qXd9hu0/edge_functions/make-server/logs:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
 🔍 AuthModal - currentPage: home
 🔍 AuthModal - isQRCardSite: false
3882 log entries are not shown.Understand this warning
signin:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
 🔍 로그인 응답 상태: 404
 🔍 응답 헤더: text/plain; charset=UTF-8
 🔍 응답 원본 텍스트: 404 Not Found
 ❌ JSON 파싱 에러: SyntaxError: Unexpected non-whitespace character after JSON at position 4 (line 1 column 5)
    at JSON.parse (<anonymous>)
    at handleSignIn (AuthModal.tsx:165:21)
(anonymous) @ code_components_prev…e5050f.min.js.br:28
r @ code_components_prev…e5050f.min.js.br:69
error @ code_components_prev…e5050f.min.js.br:28
handleSignIn @ AuthModal.tsx:167Understand this error
 ❌ 응답 내용: 404 Not Found
(anonymous) @ code_components_prev…e5050f.min.js.br:28
r @ code_components_prev…e5050f.min.js.br:69
error @ code_components_prev…e5050f.min.js.br:28
handleSignIn @ AuthModal.tsx:168Understand this error
 ❌ 로그인 에러: Error: 서버 응답을 파싱할 수 없습니다. 관리자에게 문의하세요.
    at handleSignIn (AuthModal.tsx:169:15)
(anonymous) @ code_components_prev…e5050f.min.js.br:28
r @ code_components_prev…e5050f.min.js.br:69
error @ code_components_prev…e5050f.min.js.br:28
handleSignIn @ AuthModal.tsx:200Understand this error
 🔍 AuthModal - currentPage: home
 🔍 AuthModal - isQRCardSite: false
vendor-core-ade2edecaf4781c7.min.js.br:63  GET https://www.figma.com/api/integrations/supabase/ruws4A3NrXIkEa2qXd9hu0/edge_functions/make-server/logs 403 (Forbidden)
(anonymous) @ vendor-core-ade2edecaf4781c7.min.js.br:63
h @ vendor-dbdbf1041f2f9da9.min.js.br:3
(anonymous) @ 4016-48895b43bcb5d5a8.min.js.br:1140
T @ 4016-48895b43bcb5d5a8.min.js.br:1140
await in T
C @ 4016-48895b43bcb5d5a8.min.js.br:1140
P @ 4016-48895b43bcb5d5a8.min.js.br:1140
(anonymous) @ figma_app-1d6ad1ca44adbcaa.min.js.br:362
validate @ figma_app-1d6ad1ca44adbcaa.min.js.br:418
getFunctionLogs @ figma_app-1d6ad1ca44adbcaa.min.js.br:362
fetch @ figma_app-1d6ad1ca44adbcaa.min.js.br:529
h @ 4016-48895b43bcb5d5a8.min.js.br:398
await in h
d @ vendor-dbdbf1041f2f9da9.min.js.br:296
x @ vendor-dbdbf1041f2f9da9.min.js.br:296
h @ vendor-dbdbf1041f2f9da9.min.js.br:296
fetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
executeFetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
u @ vendor-core-ade2edecaf4781c7.min.js.br:54Understand this error
vendor-core-ade2edecaf4781c7.min.js.br:63  GET https://www.figma.com/api/integrations/supabase/ruws4A3NrXIkEa2qXd9hu0/edge_functions/make-server/logs 403 (Forbidden)
(anonymous) @ vendor-core-ade2edecaf4781c7.min.js.br:63
h @ vendor-dbdbf1041f2f9da9.min.js.br:3
(anonymous) @ 4016-48895b43bcb5d5a8.min.js.br:1140
T @ 4016-48895b43bcb5d5a8.min.js.br:1140
await in T
C @ 4016-48895b43bcb5d5a8.min.js.br:1140
P @ 4016-48895b43bcb5d5a8.min.js.br:1140
(anonymous) @ figma_app-1d6ad1ca44adbcaa.min.js.br:362
validate @ figma_app-1d6ad1ca44adbcaa.min.js.br:418
getFunctionLogs @ figma_app-1d6ad1ca44adbcaa.min.js.br:362
fetch @ figma_app-1d6ad1ca44adbcaa.min.js.br:529
h @ 4016-48895b43bcb5d5a8.min.js.br:398
await in h
d @ vendor-dbdbf1041f2f9da9.min.js.br:296
x @ vendor-dbdbf1041f2f9da9.min.js.br:296
h @ vendor-dbdbf1041f2f9da9.min.js.br:296
fetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
executeFetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
u @ vendor-core-ade2edecaf4781c7.min.js.br:54
setInterval
(anonymous) @ vendor-core-ade2edecaf4781c7.min.js.br:63
updateRefetchInterval @ vendor-dbdbf1041f2f9da9.min.js.br:296
updateTimers @ vendor-dbdbf1041f2f9da9.min.js.br:296
onQueryUpdate @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
batch @ vendor-dbdbf1041f2f9da9.min.js.br:296
dispatch @ vendor-dbdbf1041f2f9da9.min.js.br:296
setData @ vendor-dbdbf1041f2f9da9.min.js.br:296
onSuccess @ vendor-dbdbf1041f2f9da9.min.js.br:296
b @ vendor-dbdbf1041f2f9da9.min.js.br:296
Promise.then
x @ vendor-dbdbf1041f2f9da9.min.js.br:296
h @ vendor-dbdbf1041f2f9da9.min.js.br:296
fetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
executeFetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
u @ vendor-core-ade2edecaf4781c7.min.js.br:54Understand this error
vendor-core-ade2edecaf4781c7.min.js.br:63  GET https://www.figma.com/api/integrations/supabase/ruws4A3NrXIkEa2qXd9hu0/edge_functions/make-server/logs 403 (Forbidden)
(anonymous) @ vendor-core-ade2edecaf4781c7.min.js.br:63
h @ vendor-dbdbf1041f2f9da9.min.js.br:3
(anonymous) @ 4016-48895b43bcb5d5a8.min.js.br:1140
T @ 4016-48895b43bcb5d5a8.min.js.br:1140
await in T
C @ 4016-48895b43bcb5d5a8.min.js.br:1140
P @ 4016-48895b43bcb5d5a8.min.js.br:1140
(anonymous) @ figma_app-1d6ad1ca44adbcaa.min.js.br:362
validate @ figma_app-1d6ad1ca44adbcaa.min.js.br:418
getFunctionLogs @ figma_app-1d6ad1ca44adbcaa.min.js.br:362
fetch @ figma_app-1d6ad1ca44adbcaa.min.js.br:529
h @ 4016-48895b43bcb5d5a8.min.js.br:398
await in h
d @ vendor-dbdbf1041f2f9da9.min.js.br:296
x @ vendor-dbdbf1041f2f9da9.min.js.br:296
h @ vendor-dbdbf1041f2f9da9.min.js.br:296
fetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
executeFetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
u @ vendor-core-ade2edecaf4781c7.min.js.br:54
setInterval
(anonymous) @ vendor-core-ade2edecaf4781c7.min.js.br:63
updateRefetchInterval @ vendor-dbdbf1041f2f9da9.min.js.br:296
updateTimers @ vendor-dbdbf1041f2f9da9.min.js.br:296
onQueryUpdate @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
batch @ vendor-dbdbf1041f2f9da9.min.js.br:296
dispatch @ vendor-dbdbf1041f2f9da9.min.js.br:296
setData @ vendor-dbdbf1041f2f9da9.min.js.br:296
onSuccess @ vendor-dbdbf1041f2f9da9.min.js.br:296
b @ vendor-dbdbf1041f2f9da9.min.js.br:296
Promise.then
x @ vendor-dbdbf1041f2f9da9.min.js.br:296
h @ vendor-dbdbf1041f2f9da9.min.js.br:296
fetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
executeFetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
u @ vendor-core-ade2edecaf4781c7.min.js.br:54
setInterval
(anonymous) @ vendor-core-ade2edecaf4781c7.min.js.br:63
updateRefetchInterval @ vendor-dbdbf1041f2f9da9.min.js.br:296
updateTimers @ vendor-dbdbf1041f2f9da9.min.js.br:296
onQueryUpdate @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
batch @ vendor-dbdbf1041f2f9da9.min.js.br:296
dispatch @ vendor-dbdbf1041f2f9da9.min.js.br:296
setData @ vendor-dbdbf1041f2f9da9.min.js.br:296
onSuccess @ vendor-dbdbf1041f2f9da9.min.js.br:296
b @ vendor-dbdbf1041f2f9da9.min.js.br:296
Promise.then
x @ vendor-dbdbf1041f2f9da9.min.js.br:296
h @ vendor-dbdbf1041f2f9da9.min.js.br:296
fetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
executeFetch @ vendor-dbdbf1041f2f9da9.min.js.br:296
(anonymous) @ vendor-dbdbf1041f2f9da9.min.js.br:296
u @ vendor-core-ade2edecaf4781c7.min.js.br:54Understand this error